#mettre les details communs qui sont communs à toute la suite de tests
#properties paire clé valeur
#On y trouve les infos partagées par tous les tests
qaUrl=http://localhost/opencart/upload/
browserName=chrome
validEmail=fatma.soliman80@outlook.fr
validPassword=bdeb2023